<html>
<head>
<title>login page</title>

<style type="text/css">
 h1{ 
      padding:10px; 
      margin:10px;
      color:white !important;}
input{
      padding:14px;
      margin-top:100px; 
      width:80%; 
      border:2px solid #ebebeb; 
      font-family:arial; 
      border-radius:5px; 
      border-bottom:4px solid #c4c4c4;
      font-size:13px;
      box-shadow:1px 1px 3px 1px rgba(0,0,0,.26); 
      margin:10px;}

.signup_button{
      background-color:#f0776c;
      border-radius:5px;
      width:80%;
      font-size:16px;
      color:white;
      margin-bottom:30px;
      box-shadow:1px 1px 3px 1px #f0776c; 
      padding:14px;}
body{ 
    text-align: center;
     background-color: #596778;
     margin-top: 80px;
          }
</style>
</head>
<body >
  <div style="margin-left:470px; margin-right:470px;color:#aaa; margin-top:100px; background-color:white; border-radius:5px;">
    <div style="background-color:#aaa; color:white; ">

     <h1>Sign up in seconds</h1> 
    </div>
     <input type="text" placeholder="what's your name?"/> <br/><br/>
  
     <input type="password" placeholder="choose a password" /><br /><br/>
  
    <button class="signup_button"> sign me up! </button><br/><br/>
   
  </div>
</body>
</html>